
[pylint]
max-line-length = 88
disable = C0111,R0903,C0103
good-names = i,j,k,ex,Run,_,id
ignore = CVS,tests

[mypy]
python_version = 3.11
disallow_untyped_defs = True
ignore_missing_imports = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
